<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
body {
  background-color: #f4f4f4;
}
.header {
    /*flexbox*/
   display: flex;
   margin: 0px 100px 0px 100px;
   padding: 30px 30px 20px 30px;
  
  /*styling*/
   background: #ffffff;
}
.menu {
  margin: 0px 0px 0px 500px;
  
}
.header img {
  height: 40px;
}


.top-image {
  background-image: url("https://images.unsplash.com/photo-1522184216316-3c25379f9760?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0312a35c9d135c03b18c6ff9a93043e8&auto=format&fit=crop&w=1500&q=80");
  margin: 0px 100px 0px 100px;
  padding: 50px 0px 50px 0px;
  text-align: center;
}
.welcome {
  color: #ffffff;
  text-shadow: 2px 2px 40px #000000;
  font-size: 50px;
}


.messages {
  background: #ffffff;
  margin: 0px 100px 0px 100px;
  padding: 1px 1px 1px 30px;
}
.latest {
  font-size: 30px;
}
.info {
  font-size: 20px;
}
.email {
    /*flexbox*/
   display: flex;
   margin: 0px 100px 0px 100px;
   padding: 0px 0px 0px 30px;
  
  /*styling*/
   background: #ffffff;
}
.mail {
  margin: 13px;
}
.mail img {
  width: 160px;
  margin-left: auto;
  margin-right: auto;
}
.newsone {
    /*flexbox*/
   display: flex;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
  
  /*styling*/
   background: #ffffff;
}
.news {
  margin: 13px;
}
.news img {
  width: 350px;
  margin-left: auto;
  margin-right: auto;
}
.footer {
  background: #313030;
  margin: 0px 100px 0px 100px;
  padding: 30px 0px 30px 30px;
  font-size: 14px;
}
.footer img {
  width: 200px;
}
h1 {
  font-family:'Poppins', Arial,sans-serif;
  color: #313030;
}
h3 {
  font-family:'Poppins', Arial,sans-serif;
  color: #313030;
}
h4 {
  font-family:'Poppins', Arial,sans-serif;
  color: #313030;
}
p {
  font-family:'Poppins', Arial,sans-serif;
  color: #313030;
}
a {
  font-family:'Poppins', Arial,sans-serif;
  color: #ffffff;
  text-decoration: none
}
a:hover { 
    text-decoration: underline
}


    </style>
  </head>
  <body>
  
<div class ="header">
  <a href="http://viktklubb.aftonbladet.se/v4"><img src ="https://theme.zdassets.com/theme_assets/300620/4113765f8072d930b99f654ff625e1bf4982e524.png" alt ="Viktklubb logotyp" /></a>
    
    <div class ="menu">
  <h3> Meny </h3>
  </div>
  
</div>

<div class ="top-image">
  <h1 class="welcome"> Hej Denise! </h1>
</div>

<div class ="messages">
  
  <h3 class ="latest"> Mina senaste meddelanden </h3>
  <p class ="info"> Här hittar du dina senaste meddelanden från Viktklubb </p>  
</div>
  <div class ="email">
    <div class ="mail"><a href ="http://viktklubb.aftonbladet.se/v4/start"><img src ="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e829ea719d24ee5173563f3ce1b6781e&auto=format&fit=crop&w=750&q=80" alt ="Mejl 1" /></a></div>
<div class ="mail"><a href ="http://viktklubb.aftonbladet.se/v4/start"><img src ="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e829ea719d24ee5173563f3ce1b6781e&auto=format&fit=crop&w=750&q=80" alt ="Mejl 2" /></a></div>
    <div class ="mail"><a href ="http://viktklubb.aftonbladet.se/v4/start"><img src ="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e829ea719d24ee5173563f3ce1b6781e&auto=format&fit=crop&w=750&q=80" alt ="Mejl 3" /></a></div>
    <div class ="mail"><a href ="http://viktklubb.aftonbladet.se/v4/start"><img src ="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e829ea719d24ee5173563f3ce1b6781e&auto=format&fit=crop&w=750&q=80" alt ="Mejl 4" /></a></div>
</div>

<div class ="messages">
  
  <h3 class ="latest"> Just nu! </h3>
  <p class ="info"> Martin har gått ner mer än 10 kilo på bara två veckor </p></di>

<div class ="newsone">
    <div class ="news">
      <a href ="http://viktklubb.aftonbladet.se/v4/start"><img src ="https://images.unsplash.com/photo-1534237886190-ced735ca4b73?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c56c911a0c3085ab56d1b1840960e7cf&auto=format&fit=crop&w=1500&q=80" alt ="Just nu!" /></a></div>
  <div class ="news">
    <a href ="http://viktklubb.aftonbladet.se/v4/start"><img src ="https://images.unsplash.com/photo-1534237886190-ced735ca4b73?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c56c911a0c3085ab56d1b1840960e7cf&auto=format&fit=crop&w=1500&q=80" alt ="Nyheter" /></a></div>
  
</div>
</div>

<div class ="footer">
      <a href ="https://viktklubb.zendesk.com/hc/sv"> Frågor & svar </a><br>
<a href ="https://viktklubb.zendesk.com/hc/sv"> Kontakta oss </a><br>
<a href ="https://viktklubb.zendesk.com/hc/sv"> Användarvillkor </a><br>
<a href ="https://viktklubb.zendesk.com/hc/sv"> Cookiepolicy </a><br>
<a href ="https://viktklubb.zendesk.com/hc/sv"> Personuppgiftspolicy </a><br>
<a href ="https://viktklubb.zendesk.com/hc/sv"> Mina kontoinställningar </a><br>
<a href ="https://viktklubb.zendesk.com/hc/sv"> Mina datainställningar </a><br>
<a href ="https://viktklubb.zendesk.com/hc/sv"> Aftonbladet.se </a>
<p> Ansvarig utgivare: Lena K Samuelsson </p>
<p> Viktklubb är en del av Schibsted </p>
<a href ="http://viktklubb.aftonbladet.se/v4/"><img src ="http://viktklubb.aftonbladet.se/v4/assets/0/v5/img/logo-vk-payoff.png" alt ="Viktklubb logotyp" /></a></div>
  </body>
</html>
